body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.89);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* fondo */
.fondo {
    width: 40%; /* Ajusta el tamaño */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 200px; 
    left: 400px; 
}


nav {
    background-color: #4CAF50;
    padding: 1em;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    color: #000000; /* Color del encabezado */
    font-size: 2.5em;
    margin-top: -250px;
}

/* Estilo para los formularios */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-box {
    background-color: #4CAF50; /* Verde claro */
    color: white;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.forgot-password {
    text-align: right;
    margin-bottom: 20px;
}

.forgot-password a {
    color: white;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: #444;
}

.terms {
    text-align: center;
    margin-top: 20px;
}

.terms a {
    color: white;
    font-size: 14px;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.logout-btn {
    color: white;
    text-decoration: none;
    background-color: #e74c3c;
    padding: 10px 15px;
    border-radius: 5px;
}
.logout-btn:hover {
    background-color: #c0392b;
}
.former-button {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.former-arrow{
    position: relative;
    top: -10px;
    left: -6px;
}


.former-arrow {
    width: 100px;  /* Ajusta el tamaño de la flecha */
    height: auto;
}

.former-button:hover .next-arrow {
    transform: scale(1.1);  /* Efecto de aumento al pasar el mouse */
}

.next-button {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.next-arrow{
    position: relative;
    top: 50px;
    left: 620px;
}


.next-arrow {
    width: 100px;  /* Ajusta el tamaño de la flecha */
    height: auto;
}

.next-button:hover .next-arrow {
    transform: scale(1.1);  /* Efecto de aumento al pasar el mouse */
}
.seccion1 {
    display: flex;
    justify-content: center; /* Centra las imágenes horizontalmente */
    align-items: center; /* Alinea las imágenes verticalmente en el centro */
    gap: 20px; /* Espacio entre las imágenes */
    height: 100vh; /* Altura completa de la ventana */
    background-color: #f0f0f0; /* Fondo de la sección */
    display: none; /* Oculta la sección inicialmente */
}

.seccion1:target {
    display: block; /* Muestra la sección cuando es seleccionada por el ancla */
}

/* Estilos adicionales para el contenido de la siguiente sección */
.seccion1-content {
    text-align: center;
    font-size: 18px;
    color: #333;
}

h2 {
    font-size: 24px;
    color: #058101;
}
/* Estilos para la sección */
.seccion1 {
    display: flex;
    justify-content: center; /* Centra las imágenes horizontalmente */
    align-items: center; /* Alinea las imágenes verticalmente en el centro */
    gap: 20px; /* Espacio entre las imágenes */
    height: 100vh; /* Altura completa de la ventana */
    background-color: #f0f0f0; /* Fondo de la sección */
    display: none; /* Oculta la sección inicialmente */
}


/* Imagen principal */
.main-image {
    width: 35%; /* Ajusta el tamaño */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 200px; 
    left: 750px; 
}

/* Imagen secundaria */
.secondary-image {
    width: 35%; /* La imagen secundaria ocupa todo el contenedor */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 200px; 
    left: 150px; 
    
}

/* Imagen principal seccion 2 */
.main-image-seccion-2 {
    width: 30%; /* Ajusta el tamaño */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 200px; 
    left: 750px; 
}

.imagen-de-perfil {
    width: 30%; /* Ajusta el tamaño */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    justify-content: center;
    top: 230px; 
    left: 495px; 
}

/* Imagen secundaria seccion 2 */
.secondary-image-seccion-2 {
    width: 30%; /* La imagen secundaria ocupa todo el contenedor */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 200px; 
    left: 150px; 
    
}

/* Contenedor de texto dentro de la imagen secundaria */
.text-overlay {
    position: absolute;
    top: 15%; /* Centra el texto verticalmente */
    left: 50%; /* Centra el texto horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta el texto a la posición central */
    color: black; /* Color del texto */
    font-size: 16px; /* Tamaño del texto */
    padding: 10px; /* Espaciado alrededor del texto */
    border-radius: 5px; /* Bordes redondeados */
    text-align: center; /* Centra el texto */
}

.text-overlay-perfil {
    position: absolute;
    top: 25%; /* Centra el texto verticalmente */
    left: 50%; /* Centra el texto horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta el texto a la posición central */
    color: black; /* Color del texto */
    font-size: 16px; /* Tamaño del texto */
    padding: 10px; /* Espaciado alrededor del texto */
    border-radius: 5px; /* Bordes redondeados */
    text-align: center; /* Centra el texto */
}

.text-overlay-links {
    position: absolute;
    top: 25%; /* Centra el texto verticalmente */
    left: 50%; /* Centra el texto horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta el texto a la posición central */
    color: black; /* Color del texto */
    font-size: 16px; /* Tamaño del texto */
    padding: 10px; /* Espaciado alrededor del texto */
    border-radius: 5px; /* Bordes redondeados */
    text-align: center; /* Centra el texto */
}

.text-overlay-agradecimiento {
    position: absolute;
    top: 25%; /* Centra el texto verticalmente */
    left: 50%; /* Centra el texto horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta el texto a la posición central */
    color: black; /* Color del texto */
    font-size: 16px; /* Tamaño del texto */
    padding: 10px; /* Espaciado alrededor del texto */
    border-radius: 5px; /* Bordes redondeados */
    text-align: center; /* Centra el texto */
}

/* Título del texto */
.text-overlay h2 {
    margin: 0;
    font-size: 25px; /* Tamaño del título */
}
