
{% block content %}


<div class="text-overlay-agradecimiento ">
        <h1 style="font-size: 36px; color: ##38FF01; text-align: center; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);">
            Gracias por ver mi proyecto.
            <br>
            Agradecimiento a la profesora Natalia y a mis compañeros.
        </h1>        
    </div>
</a>
<section id="links" style="position: relative;top: -10px;left: -620px;">
        <a href="{{ url_for('links') }}" class="former-button">
            <img src="{{ url_for('static', filename='IMAGENES/flecha_roja.png') }}" alt="Atras" class="former-arrow">
        </a>
</a>
{% endblock %}

