<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Título{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <nav>
        <a href="{{ url_for('home') }}">Inicio</a>
        {% if 'user_id' in session %}
            <a href="{{ url_for('perfil') }}">Perfil</a>
            <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
        {% else %}
            <a href="{{ url_for('login') }}">Iniciar sesión</a>
            <a href="{{ url_for('register') }}">Registrarse</a>
        {% endif %}
    </nav>

    {% block content %}
    {% endblock %}
        

</body>
</html>
