{% extends "base.html" %}

{% block content %}
<!-- Sección de la flecha, ahora posicionada correctamente -->
<section id="seccion1" style="position: relative; top: 50px; left: 620px;">
    <!-- Enlace para la flecha -->
    <a href="{{ url_for('seccion1') }}" class="next-button">
        <img src="{{ url_for('static', filename='IMAGENES/flecha.png') }}" alt="Siguiente" class="next-arrow">
    </a>
</section>

<!-- Contenido principal con el mensaje de bienvenida -->
<div class="main-content">
    <div class="container">
                <img src="{{ url_for('static', filename='IMAGENES/fondo.png') }}" alt="fondo" class="fondo">
        <h1 style="font-size: 36px; color: ##38FF01; text-align: center; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);">
            ¡ÚNETE A LA LUCHA CONTRA EL CAMBIO CLIMÁTICO! 🌍
            <br>
            "Juntos podemos hacer la diferencia"
        </h1>        
    </div>
</div>

<!-- Puedes agregar aquí más contenido según necesites -->
{% endblock %}
