{% extends "base.html" %}

{% block content %}
<section id="next-section" style="position: relative; background-color: #f0f0f0; height: 100vh; display: flex; justify-content: center; align-items: center; gap: 20px;">
    
    <!-- Texto dentro de la imagen secundaria -->
    <div class="text-overlay-links">
        <h2>Explora las siguientes secciones:</h2>
        <p>Haz clic en los enlaces para navegar a diferentes secciones de la página:</p>
        <ul>
            <li><a href="{{ url_for('home') }}">Ir a la página principal</a></li>
            <li><a href="{{ url_for('seccion1') }}">Ir a la sección 1</a></li>
            <li><a href="{{ url_for('seccion2') }}">Ir a la sección 2</a></li>
            <li><a href="{{ url_for('seccion3') }}">Ir a la sección 3</a></li>
            <li><a href="https://www.youtube.com/watch?v=YLFLxQ0t07A" target="_blank">Video sobre el efecto invernadero.</a></li>
        </ul>
    </div>
    <a href="{{ url_for('agradecimiento') }}" class="next-button">
        <img src="{{ url_for('static', filename='IMAGENES/flecha.png') }}" alt="Siguiente" class="next-arrow">
        </a>
<section id="seccion3" style="position: relative; top: -10px; left: -620px;">
        <a href="{{ url_for('seccion3') }}" class="former-button">
            <img src="{{ url_for('static', filename='IMAGENES/flecha_roja.png') }}" alt="Atras" class="former-arrow">
        </a>
</section>

{% endblock %}


