{% extends "base.html" %}

{% block content %}
<div class="main-content">
    <div class="form-container">
        <div class="form-box">
            <h2>INICIAR SESIÓN</h2>
            <form method="POST">
                <div>
                    <label for="username">Usuario:</label>
                    <input type="text" name="username" id="username" required>
                </div>
                <div>
                    <label for="password">Contraseña:</label>
                    <input type="password" name="password" id="password" required>
                </div>
                <button type="submit">Iniciar sesión</button>
            </form>            
            <div class="terms">
            </div>
        </div>
    </div>
</div>
{% endblock %}
