{% extends "base.html" %}

{% block content %}
<div class="main-content">
    <div class="form-container">
        <div class="form-box">
            <h2>CREAR CUENTA</h2>
            <form method="POST" action="{{ url_for('register') }}">
                <div class="input-group">
                    <label for="username">Nombre de usuario</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="confirm_password">Confirmar contraseña</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                </div>
                <button type="submit" class="btn">Crear cuenta</button>
            </form>            
        </div>
    </div>
</div>
{% endblock %}
