{% extends "base.html" %}

{% block content %}
<section id="next-section" style="position: relative; background-color: #f0f0f0; height: 100vh; display: flex; justify-content: center; align-items: center; gap: 20px;">
    <div class="main-image-container">
        <!-- Imagen principal -->
        <img src="{{ url_for('static', filename='IMAGENES/seccion3.png') }}" alt="Imagen Principal" class="main-image">

        <!-- Imagen secundaria -->
        <div class="secondary-image-container">
            <img src="{{ url_for('static', filename='IMAGENES/seccion3.1.png') }}" alt="Imagen Secundaria" class="secondary-image">
            
            <!-- Texto dentro de la imagen secundaria -->
            <div class="text-overlay">
                <h2>Beneficios de evitar el efecto invernadero</h2>
                <p>Combatir el efecto invernadero no solo protege nuestro planeta, sino que también mejora significativamente nuestra calidad de vida. Al reducir las emisiones de gases de efecto invernadero, mitigamos los efectos del cambio climático, lo que se traduce en una mejora de la salud, una mayor seguridad alimentaria, economías más resilientes, conservación de la biodiversidad y protección de los océanos. Además, fomenta la innovación y el desarrollo de tecnologías limpias, generando nuevas oportunidades económicas.</p>
            </div>
        </div>
        <a href="{{ url_for('links') }}" class="next-button">
            <img src="{{ url_for('static', filename='IMAGENES/flecha.png') }}" alt="Siguiente" class="next-arrow">
        </a>
<section id="seccion2" style="position: relative;top: -10px;left: -620px;">
        <a href="{{ url_for('seccion2') }}" class="former-button">
            <img src="{{ url_for('static', filename='IMAGENES/flecha_roja.png') }}" alt="Atras" class="former-arrow">
        </a>
{% endblock %}
