{% extends "base.html" %}

{% block content %}
<section id="next-section" style="position: relative; background-color: #f0f0f0; height: 100vh; display: flex; justify-content: center; align-items: center; gap: 20px;">
    <div class="main-image-container-seccion2">
        <!-- Imagen principal -->
        <img src="{{ url_for('static', filename='IMAGENES/seccion1.png') }}" alt="Imagen Principal" class="main-image">

        <!-- Imagen secundaria -->
        <div class="secondary-image-container-seccion2">
            <img src="{{ url_for('static', filename='IMAGENES/seccion1.1.png') }}" alt="Imagen Secundaria" class="secondary-image">
            
            <!-- Texto dentro de la imagen secundaria -->
            <div class="text-overlay">
                <h2>Informacion sobre el efecto invernadero</h2>
                <p>El efecto invernadero es un fenómeno natural que mantiene la temperatura del planeta en un nivel adecuado para la vida, pero la actividad humana ha aumentado la presencia de gases de efecto invernadero en la atmósfera. Esto ha provocado el calentamiento global, que tiene graves consecuencias para el planeta.</p>
            </div>
        </div>
        <a href="{{ url_for('seccion2') }}" class="next-button">
            <img src="{{ url_for('static', filename='IMAGENES/flecha.png') }}" alt="Siguiente" class="next-arrow">
        </a>
<section id="home" style="position: relative;top: -10px;left: -620px;">
        <a href="{{ url_for('home') }}" class="former-button">
            <img src="{{ url_for('static', filename='IMAGENES/flecha_roja.png') }}" alt="Atras" class="former-arrow">
        </a>
{% endblock %}
