{% extends "base.html" %}

{% block content %}
<section id="next-section" style="position: relative; background-color: #f0f0f0; height: 100vh; display: flex; justify-content: center; align-items: center; gap: 20px;">
    <div class="main-image-container">
        <!-- Imagen principal -->
        <img src="{{ url_for('static', filename='IMAGENES/seccion2.png') }}" alt="Imagen Principal" class="main-image">

        <!-- Imagen secundaria -->
        <div class="secondary-image-container">
            <img src="{{ url_for('static', filename='IMAGENES/seccion2.1.png') }}" alt="Imagen Secundaria" class="secondary-image">
            
            <!-- Texto dentro de la imagen secundaria -->
            <div class="text-overlay">
                <h2>Como podemos evitarlo</h2>
                <p>Para combatir el efecto invernadero y el cambio climático, podemos tomar acciones individuales y colectivas. A nivel personal, es fundamental reducir el consumo de energía, optar por transportes sostenibles, consumir de forma responsable y reciclar. A escala global, se requiere un esfuerzo conjunto para promover las energías renovables, implementar políticas ambientales efectivas y desarrollar tecnologías limpias. Cada pequeño cambio en nuestros hábitos puede marcar una gran diferencia en la lucha contra este desafío global.</p>
            </div>
        </div>
        <a href="{{ url_for('seccion3') }}" class="next-button">
            <img src="{{ url_for('static', filename='IMAGENES/flecha.png') }}" alt="Siguiente" class="next-arrow">
        </a>
<section id="seccion1" style="position: relative;top: -10px;left: -620px;">
        <a href="{{ url_for('seccion1') }}" class="former-button">
            <img src="{{ url_for('static', filename='IMAGENES/flecha_roja.png') }}" alt="Atras" class="former-arrow">
        </a>
{% endblock %}